*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    background-color: #eee;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: 1fr 2fr 3fr;
    gap: 10px;
    
}

.grid-container > div{
    background-color: #ccc;
    text-align: center;
    padding: 20px;
    border: 1px solid #777;
}

.grid-container > div:nth-child(1){
    grid-column: 1 / span 2;
}
.grid-container > div:nth-child(2){
    grid-column:  span 3;
}
.grid-container > div:nth-child(3){
    grid-column:  span 1;
}
.grid-container > div:nth-child(4){
    grid-column:  2/6;
    /* height: 200px; */
}
.grid-container > div:nth-child(5){
    grid-column:  span 3;
}
.grid-container > div:nth-child(6){
    grid-column:  span 3;
}